In order to build the project,  please following these steps:

Step 1: go to current project: npm install
step 2: run command: bower install ( the purpose of this step is to get dependencies)
step 3: grunt (start project)
step 4: go to: http://localhost:8000/public/index.html